PINECONE_API_KEY="pcsk_3DHQX1_K4GaemLg7hDDcoBom1vgXoDrUZ2e6hsuW9b7rC6oTDPsH9oZxEEDnSdaad3hDj1"
OPENAI_API_KEY="sk-proj-IkBMOIbz8ZNNRLCoLsYvgKnobSD_wlMfcnc2VA1cu1о3WYFy8|3VrYNGvfPd7zvvxjM-FmVP6hТЗB|bkFJfD9yMriCrLSIvQH3zcQCZo8hGORV3cI9BKI-ib9JU54C6_HQPqyQQRvFbRSXrF-gJj5GDDliwA"
HUGGING_FACE_ACCESS_TOKEN = "REDACTED"